language: python
python:
- '3.5'
script: "./make-oto.sh"
sudo: required
services:
- docker
env:
  matrix:
  - VERSION=6.4.1
  - VERSION=6.5.4
  global:
  - BASE_IMAGE=418138652811.dkr.ecr.us-east-1.amazonaws.com/centos7:20190417
  - secure: RgMhxL+WoOIyFhhlzdwb57W+qzePSJhHbG1LgXE2rtwTE44/lxyd+Ex067yiHdFyBzi34cStY9HljM75O37HoX7mtexQQkMRgks/ybet7FaUaIY99VgOr37qI6P4kEXGJOlNXfQQ9//4SIp+X5260nQUmqR4bANxs2DHZyzY+x0oidyO4WEFTTQxP4PE6sXwxzLRebiDiKx6d0sm6iO9Ia+SUiZG0SYn0u/8JuXLryrWgndW3YPayVt4xjOTbgh49oK9iHkAXdP69Grj9bMXBfkc32NZoPAw+JAAzMXCE06AJmMVzTQhBMndsGzDRtQWda5KFBLMqGhuFlMNhYcJzej+azdC1KogO2629kS79FlqFNftCdLcJGWsBk3n/mTYun0nugT504JZH3q9bBdqAFNTHrX+XnWyTbjolrbh9S0xiKjBClPB863li14hhOtIlhGMIxCVuakTaQQF40g7gMMPWEnwjKTGxZiUYyaGRkR3UkP1uT0IA1/FJNUAHPcDRLy9wtQNWvA4R0OmlN0OE5bCkeoh7t1n0I8hJhfi8f6g7g83OpcD6cLB0ItXXNFzVxqMqIeCbB4WMlF4BEETYHQi2foRNXXe5ARNRWZLeIT3ywqy8dR7R2w1YlUGmyXEkLuZE4WDOQHXRIEhaGaHGuMVWTNHc+rH+8x6aTAMUnY=
